header {
    background-color: #0d80c8; 
    color: white; 
    padding: 20px; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    position: relative; 
    position:flex;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    color: #333;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #007bff ; 
}

.carousel-item img {
    height: 400px; 
    object-fit: cover; 
}

.slider {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 10;
}

.search-container {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.card {
    border: none; 
    border-radius: 10px; 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    height: 200px;
    object-fit: cover; 
}

.btn-primary {
    background-color: #007bff; 
    border: none; 
    transition: background-color 0.3s; 
    padding: 0%;
    padding-left: 1%;
}

.btn-primary:hover {
    background-color: white; 
}

.breadcrumb {
    background-color: #e9ecef; 
    border-radius: 5px; 
}

footer {
    background-color: #343a40;  
    color: white;
    padding: 20px 0;
}

footer h5 {
    font-weight: bold; 
}

footer a {
    color: #f8f9fa; 
}

footer a:hover {
    text-decoration: underline; 
}

.container {
    margin-top: 40px; 
}

.form-control {
    border-radius: 5px; 
}

.btn-success {
    border-radius: 5px; 
}


@media (max-width: 768px) {
    .slider {
        top: 30%; 
    }
    
    .carousel-item img {
        height: 300px; 
    }
}


.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    color: black;
  }
  
  .flip-box-back {
    color: white;
    transform: rotateY(180deg);
  }
  .review-form {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stars {
    cursor: pointer;
    margin-left: 10px;
}

.star {
    font-size: 24px;
    color: #ffd700;
    margin-right: 5px;
}

button {
    padding: 10px 15px;
    background-color: #194f91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card-body a{
    color:white;
    
}